# Pandas简介

Python作为一门通用语言，并不像Stata、R等语言一样自带数据管理功能，因而通常需要额外的包，这其中Pandas由于强大的性能以及易用性成为了Python中最流行的数据管理包。在这里我们将对Pandas的基本功能做简要介绍。Pandas的官方文档地址为：https://pandas.pydata.org/docs/

实际上Pandas是建立在NumPy基础之上的，接下来会看到Pandas的很多操作与NumPy非常类似。为了使用Panda，我们需要首先导入：

In [1]:
import pandas as pd

Pandas支持从多种数据源读入数据，包括csv文件、Stata文件、SPSS文件、SAS文件、数据库（SQL语言）、Excel文件等等。比如，如下代码导入了一个.csv文件：

In [2]:
kfc=pd.read_csv("csv/kfc.csv")
kfc.head()

,id,lon,lat,province,city,name,address,brand,category,birth,all_day,wifi,store_view,basketball,self_service,attractions,train,breakfast
0,15487,116.280940,39.951740,北京市,北京市,板井路,远大路远大居住区二期世纪金源大酒店一层东南角,KFC,餐饮,True,False,False,True,True,True,False,False,True
1,15205,116.362701,39.794070,北京市,北京市,大兴新宫DT,西红门路丙13号一层加二层,KFC,餐饮,True,False,False,True,False,True,False,False,True
2,15184,116.209496,39.752680,北京市,北京市,长阳,长阳镇起步区五号地商业综合体中粮万科半岛商业广场首层L1017A及二层L2030A??,KFC,餐饮,False,False,False,False,False,True,False,False,False
3,15186,116.157956,39.723521,北京市,北京市,良乡长虹东路,拱辰街道东羊庄村18号一层,KFC,餐饮,True,False,False,True,True,True,False,False,True
4,15183,116.220176,40.222182,北京市,北京市,昌平京客隆,西关路20号三号楼京客隆超市一层二层西侧3号商铺,KFC,餐饮,True,False,False,True,True,True,False,False,True

# 序列

Pandas最基础的对象是**序列（Series）**，而一个序列可以简单的看做是带有**索引（Index）**的一个NumPy数组，比如我们可以使用如下方法创建一个简单的序列：

In [3]:
a=pd.Series([1,2,3])
a

0    1
1    2
2    3
dtype: int64

或者可以使用NumPy进行创建：

In [4]:
import numpy as np
b=pd.Series(np.random.random(10))
b

0    0.615655
1    0.206860
2    0.096118
3    0.171617
4    0.060045
5    0.382806
6    0.691217
7    0.039071
8    0.085568
9    0.567944
dtype: float64

注意以上可以看到，Series对象在数组的基础上海多了一列「行号」，这个「行号」其实是Pandas的「索引」，索引是Series和array的关键区别。我们将在稍后介绍索引的使用方法。

除了索引之外，Series很多行为都跟array没有本质区别，比如我们可以对其进行计算：

In [5]:
log_b=np.log(b)
print(log_b)
print("b的类型：",type(log_b))
print("b的和=", b.sum())
blogb=b*log_b
print("b*log_b=\n",blogb)

0   -0.485069
1   -1.575712
2   -2.342181
3   -1.762488
4   -2.812656
5   -0.960227
6   -0.369301
7   -3.242370
8   -2.458443
9   -0.565732
dtype: float64
b的类型： <class 'pandas.core.series.Series'>
b的和= 2.9169020619624946
b*log_b=
 0   -0.298635
1   -0.325952
2   -0.225125
3   -0.302474
4   -0.168887
5   -0.367581
6   -0.255267
7   -0.126683
8   -0.210364
9   -0.321304
dtype: float64

注意到将一个Series对象进行计算之后，仍然是一个Series对象，且索引值保持了对应关系。

在Pandas中，缺失值的处理也比较方便，可以使用numpy.nan（not a number）以及Python原生的None代表缺失值，一般而言两者等价，不需要额外关注使用哪种解决方案。比如：

In [6]:
log_b1=np.log(b-0.5)
log_b1

/usr/local/lib/python3.6/dist-packages/pandas/core/series.py:679: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

0   -2.157145
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6   -1.654346
7         NaN
8         NaN
9   -2.689070
dtype: float64

可以看到上面所有不可计算的值都被NaN代替了。可以使用isnull()函数以及notnull()函数判断是否为缺失值，比如：

In [7]:
pd.notnull(log_b1)

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9     True
dtype: bool

如果希望扔掉缺失值，可以用dropna()：

In [8]:
log_b1.dropna()

0   -2.157145
6   -1.654346
9   -2.689070
dtype: float64

## 字符串序列

与NumPy的array不一样的是，Pandas中的Series的数据类型可以不仅仅是数值，而array一般为数值类型。比如我们可以创建一个字符串的Series：

In [9]:
s=pd.Series(['Messi-10','Xavi-6','Iniesta-8','Puyol-5'])
s

0     Messi-10
1       Xavi-6
2    Iniesta-8
3      Puyol-5
dtype: object

NumPy中并没有针对字符串的向量化函数，Pandas则提供了常用的可以用于处理字符串的向量化函数，常见的比如len(), split(), index(), lower(), islower(), uppper(), isupper(), isdigit(), strip(),.....等Python字符串支持的函数，都有向量化的函数对应。比如：

In [10]:
len_s=s.str.len()
print("字符串长度=\n",len_s)
split_s=s.str.split('-')
print("分割的字符串:\n",split_s)

字符串长度=
 0    8
1    6
2    9
3    7
dtype: int64
分割的字符串:
 0     [Messi, 10]
1       [Xavi, 6]
2    [Iniesta, 8]
3      [Puyol, 5]
dtype: object

可以发现这些操作仍然是保留索引的。

除此之外，还可以向量化地使用正则表达式。Pandas中支持如下正则表达式的方法：

* match(): 对每个元素调用re.match()
* extract(): 对每个元素调用re.match()，返回匹配的字符串组
* findall(): 对每个元素调用re.findall()
* replace(): 用正则表达式替换字符串
* contains(): 对每个元素调用re.search()
* count(): 对每个元素计算符合正则模式的字符串数量
* split(), rsplit(): 分割字符串

比如：

In [11]:
code=s.str.findall(r'\d+')
name=s.str.findall(r'[a-zA-Z]+')
print(code)
print(name)

0    [10]
1     [6]
2     [8]
3     [5]
dtype: object
0      [Messi]
1       [Xavi]
2    [Iniesta]
3      [Puyol]
dtype: object

注意以上使用split()、正则表达式得到的结果都是一个列表，可以使用str[]的方式获取其中的元素，比如：

In [12]:
code1=code.str[0].astype('int_')
print(code1)
name1=name.str[0]
print(name1)

0    10
1     6
2     8
3     5
dtype: int64
0      Messi
1       Xavi
2    Iniesta
3      Puyol
dtype: object

注意对于code，我们还额外使用了astype()函数将字符串数字转为了整型。

此外还有很多关于字符串的方法，具体可以参考：https://pandas.pydata.org/docs/user_guide/text.html

## 时间序列

这里标题中的时间序列指的是以时间为值的一个Pandas Series。时间在时间序列数据和面板数据中非常重要，而Python原生的Datetime类型以为性能较差且不能方便的向量化运算，因而在Pandas中借鉴了NumPy中的时间类型，比如在NumPy中：

In [13]:
begin=np.array('2020-01-01', dtype=np.datetime64)
print(begin)
delta=np.arange(5)
nextdays=begin+delta
nextdays

2020-01-01

array(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
       '2020-01-05'], dtype='datetime64[D]')

以上可以看出，NumPy中日期时间类型的一个好处是可以方便的进行向量化操作。

在Pandas中，引入了时间戳（timestamp），可以方便的将字符串转换为时间戳，比如：

In [14]:
import datetime
dt=pd.Timestamp(datetime.datetime(2020, 3, 13)) ## 将Python的日期时间转换为pandas的日期时间
print(dt)
dt1=pd.Timestamp('2020-1-13') ## 将字符串转换为pandas的日期时间
print(dt1)
dt2=pd.Timestamp(2020, 3, 13)
print(dt2)

2020-03-13 00:00:00
2020-01-13 00:00:00
2020-03-13 00:00:00

注意以上代表的是一个时间点（timestamp就是时间点的意思），而有的时候我们希望表示一个时间周期，比如2020-3-13我们可能希望表达的是这一整天，而非那一天的0点0分0秒，此时我们需要使用timespan，即时间间隔，比如：

In [15]:
dt=pd.Period('2020-01')
print(dt)
dt1=pd.Period('2020-01-30', freq='D')
print(dt1)
dt2=pd.Period('2020-01', freq='M')
print(dt2)
dt3=pd.Period('2020-04', freq='Q')
print(dt3)
dt4=pd.Period('2020q4', freq='Q')
print(dt4)

2020-01
2020-01-30
2020-01
2020Q2
2020Q4

具体的日期时间转换函数可以查看：https://pandas.pydata.org/docs/user_guide/timeseries.html

当然，这些日期时间都可以进行向量化计算，比如：

In [16]:
dt1=pd.Period('2020-04', freq='M')
a=pd.Series(np.arange(10))
dta=dt1+a
dt2=pd.Period('2020-01-30', freq='D')
dta2=dt2+a
print("dta=\n",dta)
print("-----------")
print("dta2=\n",dta2)

dta=
 0    2020-04
1    2020-05
2    2020-06
3    2020-07
4    2020-08
5    2020-09
6    2020-10
7    2020-11
8    2020-12
9    2021-01
dtype: period[M]
-----------
dta2=
 0    2020-01-30
1    2020-01-31
2    2020-02-01
3    2020-02-02
4    2020-02-03
5    2020-02-04
6    2020-02-05
7    2020-02-06
8    2020-02-07
9    2020-02-08
dtype: period[D]

此外也可以使用shift()进行时间的迁移，比如：

In [17]:
print("dta向前迁移1月\n",dta.shift(1))
print("-----------")
print("dta向后迁移1天\n",dta2.shift(-1))

dta向前迁移1月
 0        NaT
1    2020-04
2    2020-05
3    2020-06
4    2020-07
5    2020-08
6    2020-09
7    2020-10
8    2020-11
9    2020-12
dtype: period[M]
-----------
dta向后迁移1天
 0    2020-01-31
1    2020-02-01
2    2020-02-02
3    2020-02-03
4    2020-02-04
5    2020-02-05
6    2020-02-06
7    2020-02-07
8    2020-02-08
9           NaT
dtype: period[D]

## Map函数

对于序列，如果需要计算比较复杂的函数，而凭借NumPy自带的函数又无法轻易完成，此时可以使用序列的Map方法。该方法的使用与我们之前讲过的Python中的map()函数使用类似，比如：

In [18]:
str_series=pd.Series(['一','二','五'])
print(str_series)
def trans_cn_num(s):
    dic={'一':1,
         '二':2,
         '三':3,
         '四':4,
         '五':5,
         '六':6,
         '七':7,
         '八':8,
         '九':9,
         '十':10,
        }
    if s in dic:
        return dic[s]
    else:
        return None
    
num_series=str_series.map(trans_cn_num)
print(num_series)

0    一
1    二
2    五
dtype: object
0    1
1    2
2    5
dtype: int64

序列的map()方法接受一个函数，并将该函数作用于序列的每一个成员上，然后返回一个对应的序列。当然，如果NumPy和Pandas的函数可以方便计算所需结果，更快更好的方式是使用这些NumPy、Pandas自带的函数。

# 索引

以上可以看到，Pandas的数据与NumPy的数据最大差别在于索引，可以简单认为Pandas的Series是带有索引的array。

索引在Pandas中扮演着至关重要的作用，而且更加方便的在于，我们可以用很多种类型的数据（比如字符串、元组、时间戳、时间间隔等）作为索引，而不仅仅是行号。比如：

In [19]:
a=pd.Series([1.,2,3])

print("不指定索引：\n",a)
print('---------')
b=pd.Series([1.,2,3], index=[1,5,3])
print("指定索引：\n",b)
print('---------')
c=pd.Series([1.,2,3], index=['小明','小强','小红'])
print("指定字符串索引：\n",c)
print('---------')
dt1=pd.Period('2020-01', freq='M')
dt=dt1+np.arange(3)
d=pd.Series([1.,2,3], index=dt)
print("指定字符串索引：\n",d)

不指定索引：
 0    1.0
1    2.0
2    3.0
dtype: float64
---------
指定索引：
 1    1.0
5    2.0
3    3.0
dtype: float64
---------
指定字符串索引：
 小明    1.0
小强    2.0
小红    3.0
dtype: float64
---------
指定字符串索引：
 2020-01    1.0
2020-02    2.0
2020-03    3.0
Freq: M, dtype: float64

既然带有索引，我们可以很方便的使用索引进行切片的操作，实际上，之前NumPy讲过的切片、掩码操作在这里都是可以使用的，比如：

In [20]:
print("a的前两个元素：\n",a[0:2])
print("b的索引为5的元素：",b[5])
print("b的前两个元素：\n",b[0:2])
print("c中小红的元素：",c['小红'])
print("d中2月份的元素：",d['2020-02'])
print("d中3月份的元素：",d[pd.Period('2020-03', freq='M')])

a的前两个元素：
 0    1.0
1    2.0
dtype: float64
b的索引为5的元素： 2.0
b的前两个元素：
 1    1.0
5    2.0
dtype: float64
c中小红的元素： 3.0
d中2月份的元素： 2.0
d中3月份的元素： 3.0

值得注意的是b的两行比较具有迷惑性：当我们使用b[5]时，似乎选取的是索引值为5元素，而当我们使用b[0:2]时，似乎选取的又是前两行，行为非常迷惑。

实际上，当我们使用b[]选取单个元素时，的确是选取的索引值，也被称为**显式索引**，而当我们使用切片操作时，则默认使用**隐式索引**，也就是按照顺序取行号。

这会导致一些困惑，为了避免这个问题，建议在写代码时，要么避免使用整数作为索引，要么最好还是使用索引器使得代码更加直观。常用索引器有：

* loc[]：**显式索引**
* iloc[]：**隐式索引**

比如：

In [21]:
print("显式索引：\n",b.loc[1:3])
print("隐式索引：\n",b.iloc[1:3])

显式索引：
 1    1.0
5    2.0
3    3.0
dtype: float64
隐式索引：
 5    2.0
3    3.0
dtype: float64

此外掩码也可以使用，比如：

In [22]:
print(d[d>1])

2020-02    2.0
2020-03    3.0
Freq: M, dtype: float64

由于有了索引，我们除了可以将Series看做带有index的array之外，其实还可以将其看做带有顺序的词典，比如：

In [23]:
print(c['小红'])

3.0

其实我们也可以使用字典创建Series，比如

In [24]:
score={'小明':99,
      '小红':88,
      '小青':66}
score_pd=pd.Series(score)
score_pd

小明    99
小红    88
小青    66
dtype: int64

其实我们还可以使用「score_pd.小红」的方式取值，不过值得注意的是，「score_pd.小红」的写法虽然方便，但是容易与Series对象的属性、方法产生歧义，所以请尽量避免使用这种写法。

而对于时间索引，前面我们已经介绍了使用shift()函数进行时间的推移，如果时间作为索引，我们还可以使用tshift()做时间索引的推移，比如：

In [25]:
print('d=\n',d)
e=d.tshift(1)
print('e=\n',e)

d=
 2020-01    1.0
2020-02    2.0
2020-03    3.0
Freq: M, dtype: float64
e=
 2020-02    1.0
2020-03    2.0
2020-04    3.0
Freq: M, dtype: float64

## 索引对象

Pandas中索引本身就是一个对象，比如我们可以通过：

In [26]:
score_pd.index

Index(['小明', '小红', '小青'], dtype='object')

查看索引的取值，并使用：

In [27]:
score_pd.index[0]

'小明'

来对索引进行取值。也可以为索引取名：

In [28]:
score_pd.index.names=['name']
score_pd

name
小明    99
小红    88
小青    66
dtype: int64

注意这个索引对象也是可迭代的：

In [29]:
for n in score_pd.index:
    print(n,'->',score_pd[n])

小明 -> 99
小红 -> 88
小青 -> 66

此外，针对时间有专门的时间索引对象，比如时间戳索引：

In [30]:
ts=pd.date_range('2020-1-1 15:00:00', periods=5, freq='M')
ts

DatetimeIndex(['2020-01-31 15:00:00', '2020-02-29 15:00:00',
               '2020-03-31 15:00:00', '2020-04-30 15:00:00',
               '2020-05-31 15:00:00'],
              dtype='datetime64[ns]', freq='M')

时间戳索引还可以进行运算，比如计算间隔天数：

In [31]:
ts1=pd.date_range('2019-1-1 15:00:00', periods=5, freq='D')
ts-ts1

TimedeltaIndex(['395 days', '423 days', '453 days', '482 days', '512 days'], dtype='timedelta64[ns]', freq=None)

注意上面的提示为TimedeltaIndex，即表示了一个时间差（time delta）。

也可以使用pd.period_range()函数创建时间间隔的索引：

In [32]:
pd.period_range('2000','2010', freq='Y')

PeriodIndex(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
             '2008', '2009', '2010'],
            dtype='period[A-DEC]', freq='A-DEC')

## 层级索引

有事数据的索引不仅仅是一维的，可能是更多维的，一个比较典型的例子是面板数据，同时包括了个体和时间两个维度，用这两个维度的信息才能唯一确定一个观测。此时我们需要使用层级索引。

在Pandas中，为了创建多级索引，只需要在创建数据时设置index为多维就可以了，比如

In [33]:
data=pd.Series(np.arange(6), index=[['SH','SH','BJ','BJ','HZ','HZ'],[2000,2001,2000,2001,2000,2001]])
data

SH  2000    0
    2001    1
BJ  2000    2
    2001    3
HZ  2000    4
    2001    5
dtype: int64

可以发现上面的Series中索引已经变成了两级。我们也可以为索引加上名称，比如：

In [34]:
data.index.names=['city','year']
data

city  year
SH    2000    0
      2001    1
BJ    2000    2
      2001    3
HZ    2000    4
      2001    5
dtype: int64

可以查看这个索引，是一个多级索引对象：

In [35]:
data.index

MultiIndex([('SH', 2000),
            ('SH', 2001),
            ('BJ', 2000),
            ('BJ', 2001),
            ('HZ', 2000),
            ('HZ', 2001)],
           names=['city', 'year'])

可以查看其层次的个数：

In [36]:
data.index.nlevels

2

也可以列出某一个维度的索引的所有值：

In [37]:
data.index.get_level_values(0) #data.index.get_level_values('city')

Index(['SH', 'SH', 'BJ', 'BJ', 'HZ', 'HZ'], dtype='object', name='city')

或者索引的取值的唯一值：

In [38]:
data.index.unique(1) #data.index.unique('year')

Int64Index([2000, 2001], dtype='int64', name='year')

有了多级索引之后，可以同样使用切片等操作，比如获取单个元素：

In [39]:
data['SH',2001]

1

或者获取某一个城市的数据：

In [40]:
data['SH']

year
2000    0
2001    1
dtype: int64

或者某一年份的数据：

In [41]:
data[:,2001]

city
SH    1
BJ    3
HZ    5
dtype: int64

以及掩码：

In [42]:
data[data>=3]

city  year
BJ    2001    3
HZ    2000    4
      2001    5
dtype: int64

# 数据框

虽然序列对象非常方便，但是仍然非常基础，每个序列只是一个一维的向量，而我们的数据通常都是有很多维度的变量的。在序列的基础上，我们可以把多个序列放在一起，就成为了**数据框（DataFrames）**

数据框可以用多个Series创建，比如：

In [43]:
goals=pd.Series([35,10,3], index=['Messi','Suarez','Pique'])
passes=pd.Series([55,40,60], index=['Messi','Suarez','Xavi'])

data=pd.DataFrame({'goals':goals, 'passes':passes})
data.index.name='name'
data.head()

        goals  passes
name
Messi    35.0    55.0
Pique     3.0     NaN
Suarez   10.0    40.0
Xavi      NaN    60.0

可以看到Pandas很智能的将两个Series的index取了并集，没有数据的自动填充为NaN。

创建数据框有很多种方式，比如我们也可以通过字典创建，只不过现在我们需要使用一个字典列表：

In [44]:
players=[{'name':'Messi','goals':35,'passes':55},
         {'name':'Pique','goals':3},
        {'name':'Suarez','goals':10,'passes':40},
        {'name':'Xavi','passes':60}]
data=pd.DataFrame(players)
data.head()

     name  goals  passes
0   Messi   35.0    55.0
1   Pique    3.0     NaN
2  Suarez   10.0    40.0
3    Xavi    NaN    60.0

上面的name被列为了一列数据，我们可以使用set_index()方法设定name为index：

In [45]:
data=data.set_index('name')
print(data.index)
data.head()

Index(['Messi', 'Pique', 'Suarez', 'Xavi'], dtype='object', name='name')

        goals  passes
name
Messi    35.0    55.0
Pique     3.0     NaN
Suarez   10.0    40.0
Xavi      NaN    60.0

除了可以使用data.index查看行的索引外，还可以使用data.columns查看列的标题（索引）：

In [46]:
data.columns

Index(['goals', 'passes'], dtype='object')

可以发现其实列标题也是一个索引。

DataFrame使用起来非常方便，因为DataFrame可以被看做多种数据结构的一种混合，比如：

**DataFrame可以被看做特殊的字典**，只不过这里的字典是按列取的字典，比如：

In [47]:
data['goals']

name
Messi     35.0
Pique      3.0
Suarez    10.0
Xavi       NaN
Name: goals, dtype: float64

这里需要注意，对于Series，d[0]是按照**行**取的，而对于DataFrame，data['goals']是按列取，这点非常不同。

**DataFrame还可以看做是一个NumPy的矩阵**，比如我们可以对其进行转置等操作：

In [48]:
data.transpose()

name    Messi  Pique  Suarez  Xavi
goals    35.0    3.0    10.0   NaN
passes   55.0    NaN    40.0  60.0

这里行和列就被完全倒转过来了。这里也提示我们，DataFrame中不仅仅列有index，行同样可以有index。

也因为此，DataFrame可以进行各种NumPy允许的运算，比如：

In [49]:
log_data=np.log(data)
log_data

           goals    passes
name
Messi   3.555348  4.007333
Pique   1.098612       NaN
Suarez  2.302585  3.688879
Xavi         NaN  4.094345

当然，两个数据库也可以进行运算：

In [50]:
data+log_data

            goals     passes
name
Messi   38.555348  59.007333
Pique    4.098612        NaN
Suarez  12.302585  43.688879
Xavi          NaN  64.094345

当然，更经常的是直接在原来的DataFrame中添加一列：

In [51]:
data['log_goals']=np.log(data['goals'])
data

        goals  passes  log_goals
name
Messi    35.0    55.0   3.555348
Pique     3.0     NaN   1.098612
Suarez   10.0    40.0   2.302585
Xavi      NaN    60.0        NaN

经过运算之后的index仍然是保持不变的。

如果需要删除数据，可以使用.drop()函数，比如：

In [52]:
log_data2=log_data.drop('Xavi')
log_data2.head()

           goals    passes
name
Messi   3.555348  4.007333
Pique   1.098612       NaN
Suarez  2.302585  3.688879

如果需要删除某一列，需要用axis=1选项：

In [53]:
log_data2=log_data.drop('passes',axis=1)
log_data2.head()

           goals
name
Messi   3.555348
Pique   1.098612
Suarez  2.302585
Xavi         NaN

这个操作并不会影响原来的数据：

In [54]:
log_data.head()

           goals    passes
name
Messi   3.555348  4.007333
Pique   1.098612       NaN
Suarez  2.302585  3.688879
Xavi         NaN  4.094345

如果希望彻底删除一列数据，可以直接用del：

In [55]:
del log_data['passes']
log_data.head()

           goals
name
Messi   3.555348
Pique   1.098612
Suarez  2.302585
Xavi         NaN

对于缺失数据，当然可以使用isnull()以及notnull()函数：

In [56]:
data.isnull()

        goals  passes  log_goals
name
Messi   False   False      False
Pique   False    True      False
Suarez  False   False      False
Xavi     True   False       True

值得注意的是，如果使用dropna()函数，会把**任何**有缺失值的**行**都删掉：

In [57]:
data_copy=data
data_copy.dropna()

        goals  passes  log_goals
name
Messi    35.0    55.0   3.555348
Suarez   10.0    40.0   2.302585

当然，也可以扔掉**任何**有缺失值的**列**：

In [58]:
data_copy=data
data_copy.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [Messi, Pique, Suarez, Xavi]

此外，Pandas还提供了fillna()用来填充缺失值，比如把所有的缺失值都用0来填充：

In [59]:
data1=data.fillna(0)
data1

        goals  passes  log_goals
name
Messi    35.0    55.0   3.555348
Pique     3.0     0.0   1.098612
Suarez   10.0    40.0   2.302585
Xavi      0.0    60.0   0.000000

fillna()还有其他用法，我们在这里不再赘述。

## 选取数据

DataFrame的数据选取方法与Series类似，由于DataFrame可以看做是一个Series的词典，因而我们可以使用类似的方法调用数据，比如：

In [60]:
data['goals']['Messi']

35.0

如果需要选取多列，可以使用列表的形式传递

In [61]:
data[['goals','passes']]

        goals  passes
name
Messi    35.0    55.0
Pique     3.0     NaN
Suarez   10.0    40.0
Xavi      NaN    60.0

然而，如果使用了切片，则默认是对**行**进行切片：

In [62]:
data['Messi':'Pique']

       goals  passes  log_goals
name
Messi   35.0    55.0   3.555348
Pique    3.0     NaN   1.098612

同样，**掩码也是对行操作**：

In [63]:
data[data['goals']>=10]

        goals  passes  log_goals
name
Messi    35.0    55.0   3.555348
Suarez   10.0    40.0   2.302585

如果需要对两个维度都是用显式或隐式索引，那么需要使用loc()、iloc()两个函数。其中loc()为显式索引：

In [64]:
data.loc['Messi':'Suarez','goals':'passes']

        goals  passes
name
Messi    35.0    55.0
Pique     3.0     NaN
Suarez   10.0    40.0

iloc()为隐式索引：

In [65]:
data.iloc[:2,1:]

       passes  log_goals
name
Messi    55.0   3.555348
Pique     NaN   1.098612

## 数据排序

在数据框中，可以使用sort_values()方法进行排序，比如对goals进行升序排序：

In [66]:
data.sort_values('goals')

        goals  passes  log_goals
name
Pique     3.0     NaN   1.098612
Suarez   10.0    40.0   2.302585
Messi    35.0    55.0   3.555348
Xavi      NaN    60.0        NaN

降序排序：

In [67]:
data.sort_values('goals', ascending=False)

        goals  passes  log_goals
name
Messi    35.0    55.0   3.555348
Suarez   10.0    40.0   2.302585
Pique     3.0     NaN   1.098612
Xavi      NaN    60.0        NaN

以及先对goals进行降序排序，再对passes进行升序排序：

In [68]:
data.sort_values(['goals','passes'], ascending=[False,True])

        goals  passes  log_goals
name
Messi    35.0    55.0   3.555348
Suarez   10.0    40.0   2.302585
Pique     3.0     NaN   1.098612
Xavi      NaN    60.0        NaN

## 数据框中的时间索引

当然在数据框中也可以使用时间索引和多级索引。

首先对于时间索引，处理方法与之前类似，比如我们可以从

In [69]:
hcw=pd.read_csv("csv/hcw.csv")
hcw.head()

,time,HongKong,Australia,Austria,Canada,Denmark,Finland,France,Germany,Italy,...,Switzerland,UnitedKingdom,UnitedStates,Singapore,Philippines,Indonesia,Malaysia,Thailand,Taiwan,China
0,1993q1,0.062,0.040489,-0.013084,0.010064,-0.012292,-0.028357,-0.015177,-0.019680,-0.023383,...,-0.032865,0.015124,0.022959,0.087145,-0.004381,0.064024,0.085938,0.080000,0.064902,0.143
1,1993q2,0.059,0.037857,-0.007581,0.021264,-0.003093,-0.023397,-0.014549,-0.015441,-0.018116,...,-0.019818,0.014795,0.018936,0.118075,0.016636,0.066068,0.131189,0.080000,0.065123,0.141
2,1993q3,0.058,0.022509,0.000543,0.018919,-0.007764,-0.006018,-0.016704,-0.012701,-0.016875,...,-0.004587,0.029149,0.017990,0.111130,0.031504,0.057959,0.109666,0.080000,0.067379,0.135
3,1993q4,0.062,0.028747,0.001181,0.025317,-0.004049,-0.004774,-0.007476,-0.011667,-0.004963,...,0.013651,0.036581,0.020683,0.125324,0.034007,0.062365,0.075801,0.080000,0.069164,0.135
4,1994q1,0.079,0.033990,0.025511,0.043567,0.031094,0.012886,0.003748,0.022950,-0.002249,...,0.026644,0.030078,0.029918,0.130709,0.049344,0.049743,0.049147,0.112509,0.069451,0.125

注意上面的time变量还不是代表时间的对象，我们首先可以使用pd.to_datetime()函数将其变换为时间戳：

In [70]:
tstamp=pd.to_datetime(hcw['time'])
tstamp

0    1993-01-01
1    1993-04-01
2    1993-07-01
3    1993-10-01
4    1994-01-01
        ...
56   2007-01-01
57   2007-04-01
58   2007-07-01
59   2007-10-01
60   2008-01-01
Name: time, Length: 61, dtype: datetime64[ns]

如果不能自动识别时间格式，可以使用类似「format="%Y"」的参数指明数据中日期时间的格式，该命令会将数字、字符串等转换为Pandas的时间。

接下来我们可以使用这个时间作为数据的index：

In [71]:
hcw_new=hcw.set_index(tstamp)
hcw_new

,time,HongKong,Australia,Austria,Canada,Denmark,Finland,France,Germany,Italy,...,Switzerland,UnitedKingdom,UnitedStates,Singapore,Philippines,Indonesia,Malaysia,Thailand,Taiwan,China
time,,,,,,,,,,,,,,,,,,,,,
1993-01-01,1993q1,0.062,0.040489,-0.013084,0.010064,-0.012292,-0.028357,-0.015177,-0.019680,-0.023383,...,-0.032865,0.015124,0.022959,0.087145,-0.004381,0.064024,0.085938,0.080000,0.064902,0.1430
1993-04-01,1993q2,0.059,0.037857,-0.007581,0.021264,-0.003093,-0.023397,-0.014549,-0.015441,-0.018116,...,-0.019818,0.014795,0.018936,0.118075,0.016636,0.066068,0.131189,0.080000,0.065123,0.1410
1993-07-01,1993q3,0.058,0.022509,0.000543,0.018919,-0.007764,-0.006018,-0.016704,-0.012701,-0.016875,...,-0.004587,0.029149,0.017990,0.111130,0.031504,0.057959,0.109666,0.080000,0.067379,0.1350
1993-10-01,1993q4,0.062,0.028747,0.001181,0.025317,-0.004049,-0.004774,-0.007476,-0.011667,-0.004963,...,0.013651,0.036581,0.020683,0.125324,0.034007,0.062365,0.075801,0.080000,0.069164,0.1350
1994-01-01,1994q1,0.079,0.033990,0.025511,0.043567,0.031094,0.012886,0.003748,0.022950,-0.002249,...,0.026644,0.030078,0.029918,0.130709,0.049344,0.049743,0.049147,0.112509,0.069451,0.1250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2007-01-01,2007q1,0.055,0.058013,0.036198,0.030712,0.033134,0.047340,0.032755,0.035225,0.025621,...,0.046517,0.027946,0.017708,0.063092,0.065573,0.095297,0.039884,0.049846,0.041019,0.1110
2007-04-01,2007q2,0.062,0.059519,0.032570,0.039827,-0.007169,0.046808,0.030355,0.023897,0.017251,...,0.046339,0.039619,0.018756,0.101377,0.081891,0.110900,0.080276,0.051197,0.051073,0.1167
2007-07-01,2007q3,0.068,0.056649,0.031558,0.034742,0.013517,0.045647,0.036748,0.020773,0.023338,...,0.040958,0.038682,0.028225,0.105562,0.064359,0.110100,0.093361,0.050126,0.066369,0.1002
2007-10-01,2007q4,0.069,0.045825,0.019095,0.038128,0.023794,0.044177,0.021745,0.005865,0.005081,...,0.037792,0.033362,0.009288,0.069739,0.065470,0.110700,0.151739,0.079587,0.062929,0.1017
2008-01-01,2008q1,0.073,0.027523,0.017431,0.029217,-0.005200,0.023732,0.018386,0.009020,-0.005581,...,0.028398,0.028492,0.006137,0.079339,0.047945,0.133400,0.167034,0.049144,0.058841,0.1238

接下来可以使用.to_period()函数转换为Period：

In [72]:
hcw_new.index.to_period('Q')

PeriodIndex(['1993Q1', '1993Q2', '1993Q3', '1993Q4', '1994Q1', '1994Q2',
             '1994Q3', '1994Q4', '1995Q1', '1995Q2', '1995Q3', '1995Q4',
             '1996Q1', '1996Q2', '1996Q3', '1996Q4', '1997Q1', '1997Q2',
             '1997Q3', '1997Q4', '1998Q1', '1998Q2', '1998Q3', '1998Q4',
             '1999Q1', '1999Q2', '1999Q3', '1999Q4', '2000Q1', '2000Q2',
             '2000Q3', '2000Q4', '2001Q1', '2001Q2', '2001Q3', '2001Q4',
             '2002Q1', '2002Q2', '2002Q3', '2002Q4', '2003Q1', '2003Q2',
             '2003Q3', '2003Q4', '2004Q1', '2004Q2', '2004Q3', '2004Q4',
             '2005Q1', '2005Q2', '2005Q3', '2005Q4', '2006Q1', '2006Q2',
             '2006Q3', '2006Q4', '2007Q1', '2007Q2', '2007Q3', '2007Q4',
             '2008Q1'],
            dtype='period[Q-DEC]', name='time', freq='Q-DEC')

如果需要将Period作为index，继续使用set_index：

In [73]:
hcw_final=hcw.set_index(hcw_new.index.to_period('Q'))
hcw_final

,time,HongKong,Australia,Austria,Canada,Denmark,Finland,France,Germany,Italy,...,Switzerland,UnitedKingdom,UnitedStates,Singapore,Philippines,Indonesia,Malaysia,Thailand,Taiwan,China
time,,,,,,,,,,,,,,,,,,,,,
1993Q1,1993q1,0.062,0.040489,-0.013084,0.010064,-0.012292,-0.028357,-0.015177,-0.019680,-0.023383,...,-0.032865,0.015124,0.022959,0.087145,-0.004381,0.064024,0.085938,0.080000,0.064902,0.1430
1993Q2,1993q2,0.059,0.037857,-0.007581,0.021264,-0.003093,-0.023397,-0.014549,-0.015441,-0.018116,...,-0.019818,0.014795,0.018936,0.118075,0.016636,0.066068,0.131189,0.080000,0.065123,0.1410
1993Q3,1993q3,0.058,0.022509,0.000543,0.018919,-0.007764,-0.006018,-0.016704,-0.012701,-0.016875,...,-0.004587,0.029149,0.017990,0.111130,0.031504,0.057959,0.109666,0.080000,0.067379,0.1350
1993Q4,1993q4,0.062,0.028747,0.001181,0.025317,-0.004049,-0.004774,-0.007476,-0.011667,-0.004963,...,0.013651,0.036581,0.020683,0.125324,0.034007,0.062365,0.075801,0.080000,0.069164,0.1350
1994Q1,1994q1,0.079,0.033990,0.025511,0.043567,0.031094,0.012886,0.003748,0.022950,-0.002249,...,0.026644,0.030078,0.029918,0.130709,0.049344,0.049743,0.049147,0.112509,0.069451,0.1250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2007Q1,2007q1,0.055,0.058013,0.036198,0.030712,0.033134,0.047340,0.032755,0.035225,0.025621,...,0.046517,0.027946,0.017708,0.063092,0.065573,0.095297,0.039884,0.049846,0.041019,0.1110
2007Q2,2007q2,0.062,0.059519,0.032570,0.039827,-0.007169,0.046808,0.030355,0.023897,0.017251,...,0.046339,0.039619,0.018756,0.101377,0.081891,0.110900,0.080276,0.051197,0.051073,0.1167
2007Q3,2007q3,0.068,0.056649,0.031558,0.034742,0.013517,0.045647,0.036748,0.020773,0.023338,...,0.040958,0.038682,0.028225,0.105562,0.064359,0.110100,0.093361,0.050126,0.066369,0.1002
2007Q4,2007q4,0.069,0.045825,0.019095,0.038128,0.023794,0.044177,0.021745,0.005865,0.005081,...,0.037792,0.033362,0.009288,0.069739,0.065470,0.110700,0.151739,0.079587,0.062929,0.1017
2008Q1,2008q1,0.073,0.027523,0.017431,0.029217,-0.005200,0.023732,0.018386,0.009020,-0.005581,...,0.028398,0.028492,0.006137,0.079339,0.047945,0.133400,0.167034,0.049144,0.058841,0.1238

有了时间，就可以使用shift()以及tshift()函数了：

In [74]:
lag_hcw=hcw_final['HongKong'].tshift(1)
lag_hcw

time
1993Q2    0.062
1993Q3    0.059
1993Q4    0.058
1994Q1    0.062
1994Q2    0.079
          ...
2007Q2    0.055
2007Q3    0.062
2007Q4    0.068
2008Q1    0.069
2008Q2    0.073
Freq: Q-DEC, Name: HongKong, Length: 61, dtype: float64

可以直接将其并进数据中：

In [75]:
hcw_final['lag_gdp']=lag_hcw
hcw_final

,time,HongKong,Australia,Austria,Canada,Denmark,Finland,France,Germany,Italy,...,UnitedKingdom,UnitedStates,Singapore,Philippines,Indonesia,Malaysia,Thailand,Taiwan,China,lag_gdp
time,,,,,,,,,,,,,,,,,,,,,
1993Q1,1993q1,0.062,0.040489,-0.013084,0.010064,-0.012292,-0.028357,-0.015177,-0.019680,-0.023383,...,0.015124,0.022959,0.087145,-0.004381,0.064024,0.085938,0.080000,0.064902,0.1430,NaN
1993Q2,1993q2,0.059,0.037857,-0.007581,0.021264,-0.003093,-0.023397,-0.014549,-0.015441,-0.018116,...,0.014795,0.018936,0.118075,0.016636,0.066068,0.131189,0.080000,0.065123,0.1410,0.062
1993Q3,1993q3,0.058,0.022509,0.000543,0.018919,-0.007764,-0.006018,-0.016704,-0.012701,-0.016875,...,0.029149,0.017990,0.111130,0.031504,0.057959,0.109666,0.080000,0.067379,0.1350,0.059
1993Q4,1993q4,0.062,0.028747,0.001181,0.025317,-0.004049,-0.004774,-0.007476,-0.011667,-0.004963,...,0.036581,0.020683,0.125324,0.034007,0.062365,0.075801,0.080000,0.069164,0.1350,0.058
1994Q1,1994q1,0.079,0.033990,0.025511,0.043567,0.031094,0.012886,0.003748,0.022950,-0.002249,...,0.030078,0.029918,0.130709,0.049344,0.049743,0.049147,0.112509,0.069451,0.1250,0.062
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2007Q1,2007q1,0.055,0.058013,0.036198,0.030712,0.033134,0.047340,0.032755,0.035225,0.025621,...,0.027946,0.017708,0.063092,0.065573,0.095297,0.039884,0.049846,0.041019,0.1110,0.066
2007Q2,2007q2,0.062,0.059519,0.032570,0.039827,-0.007169,0.046808,0.030355,0.023897,0.017251,...,0.039619,0.018756,0.101377,0.081891,0.110900,0.080276,0.051197,0.051073,0.1167,0.055
2007Q3,2007q3,0.068,0.056649,0.031558,0.034742,0.013517,0.045647,0.036748,0.020773,0.023338,...,0.038682,0.028225,0.105562,0.064359,0.110100,0.093361,0.050126,0.066369,0.1002,0.062
2007Q4,2007q4,0.069,0.045825,0.019095,0.038128,0.023794,0.044177,0.021745,0.005865,0.005081,...,0.033362,0.009288,0.069739,0.065470,0.110700,0.151739,0.079587,0.062929,0.1017,0.068
2008Q1,2008q1,0.073,0.027523,0.017431,0.029217,-0.005200,0.023732,0.018386,0.009020,-0.005581,...,0.028492,0.006137,0.079339,0.047945,0.133400,0.167034,0.049144,0.058841,0.1238,0.069

## 多级索引

当然，数据框中也支持多级索引，创建方法与Series的多级索引并无差异。

这里我们主要介绍如何从文件中读入数据并建立多级索引。

首先第一种情况，很多数据是以「宽格式」存储的，比如以下文件：

In [76]:
hcw=pd.read_csv("csv/hcw.csv")
hcw.head()

,time,HongKong,Australia,Austria,Canada,Denmark,Finland,France,Germany,Italy,...,Switzerland,UnitedKingdom,UnitedStates,Singapore,Philippines,Indonesia,Malaysia,Thailand,Taiwan,China
0,1993q1,0.062,0.040489,-0.013084,0.010064,-0.012292,-0.028357,-0.015177,-0.019680,-0.023383,...,-0.032865,0.015124,0.022959,0.087145,-0.004381,0.064024,0.085938,0.080000,0.064902,0.143
1,1993q2,0.059,0.037857,-0.007581,0.021264,-0.003093,-0.023397,-0.014549,-0.015441,-0.018116,...,-0.019818,0.014795,0.018936,0.118075,0.016636,0.066068,0.131189,0.080000,0.065123,0.141
2,1993q3,0.058,0.022509,0.000543,0.018919,-0.007764,-0.006018,-0.016704,-0.012701,-0.016875,...,-0.004587,0.029149,0.017990,0.111130,0.031504,0.057959,0.109666,0.080000,0.067379,0.135
3,1993q4,0.062,0.028747,0.001181,0.025317,-0.004049,-0.004774,-0.007476,-0.011667,-0.004963,...,0.013651,0.036581,0.020683,0.125324,0.034007,0.062365,0.075801,0.080000,0.069164,0.135
4,1994q1,0.079,0.033990,0.025511,0.043567,0.031094,0.012886,0.003748,0.022950,-0.002249,...,0.026644,0.030078,0.029918,0.130709,0.049344,0.049743,0.049147,0.112509,0.069451,0.125

为了将其转换为「长格式」的Series，可以使用DataFrame的stack()方法。不过在使用该方法之前，不妨先把时间转换为正确的格式：

In [77]:
hcw['quarter']=pd.to_datetime(hcw['time'])
hcw=hcw.set_index(hcw['quarter'])
hcw=hcw.set_index(hcw.index.to_period('Q'))
del hcw['time']
del hcw['quarter']
hcw

,HongKong,Australia,Austria,Canada,Denmark,Finland,France,Germany,Italy,Japan,...,Switzerland,UnitedKingdom,UnitedStates,Singapore,Philippines,Indonesia,Malaysia,Thailand,Taiwan,China
quarter,,,,,,,,,,,,,,,,,,,,,
1993Q1,0.062,0.040489,-0.013084,0.010064,-0.012292,-0.028357,-0.015177,-0.019680,-0.023383,0.012683,...,-0.032865,0.015124,0.022959,0.087145,-0.004381,0.064024,0.085938,0.080000,0.064902,0.1430
1993Q2,0.059,0.037857,-0.007581,0.021264,-0.003093,-0.023397,-0.014549,-0.015441,-0.018116,-0.005571,...,-0.019818,0.014795,0.018936,0.118075,0.016636,0.066068,0.131189,0.080000,0.065123,0.1410
1993Q3,0.058,0.022509,0.000543,0.018919,-0.007764,-0.006018,-0.016704,-0.012701,-0.016875,-0.017558,...,-0.004587,0.029149,0.017990,0.111130,0.031504,0.057959,0.109666,0.080000,0.067379,0.1350
1993Q4,0.062,0.028747,0.001181,0.025317,-0.004049,-0.004774,-0.007476,-0.011667,-0.004963,-0.010101,...,0.013651,0.036581,0.020683,0.125324,0.034007,0.062365,0.075801,0.080000,0.069164,0.1350
1994Q1,0.079,0.033990,0.025511,0.043567,0.031094,0.012886,0.003748,0.022950,-0.002249,-0.022503,...,0.026644,0.030078,0.029918,0.130709,0.049344,0.049743,0.049147,0.112509,0.069451,0.1250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2007Q1,0.055,0.058013,0.036198,0.030712,0.033134,0.047340,0.032755,0.035225,0.025621,0.023959,...,0.046517,0.027946,0.017708,0.063092,0.065573,0.095297,0.039884,0.049846,0.041019,0.1110
2007Q2,0.062,0.059519,0.032570,0.039827,-0.007169,0.046808,0.030355,0.023897,0.017251,0.014193,...,0.046339,0.039619,0.018756,0.101377,0.081891,0.110900,0.080276,0.051197,0.051073,0.1167
2007Q3,0.068,0.056649,0.031558,0.034742,0.013517,0.045647,0.036748,0.020773,0.023338,0.012907,...,0.040958,0.038682,0.028225,0.105562,0.064359,0.110100,0.093361,0.050126,0.066369,0.1002
2007Q4,0.069,0.045825,0.019095,0.038128,0.023794,0.044177,0.021745,0.005865,0.005081,-0.004768,...,0.037792,0.033362,0.009288,0.069739,0.065470,0.110700,0.151739,0.079587,0.062929,0.1017
2008Q1,0.073,0.027523,0.017431,0.029217,-0.005200,0.023732,0.018386,0.009020,-0.005581,-0.013647,...,0.028398,0.028492,0.006137,0.079339,0.047945,0.133400,0.167034,0.049144,0.058841,0.1238

接下来，就可以使用stack()方法转换为长格式了：

In [78]:
hcw_new=hcw.stack()
hcw_new.index.names=['quarter','city']
hcw_new.head()

quarter  city
1993Q1   HongKong     0.062000
         Australia    0.040489
         Austria     -0.013084
         Canada       0.010064
         Denmark     -0.012292
dtype: float64

In [79]:
hcw_new.index

MultiIndex([('1993Q1',      'HongKong'),
            ('1993Q1',     'Australia'),
            ('1993Q1',       'Austria'),
            ('1993Q1',        'Canada'),
            ('1993Q1',       'Denmark'),
            ('1993Q1',       'Finland'),
            ('1993Q1',        'France'),
            ('1993Q1',       'Germany'),
            ('1993Q1',         'Italy'),
            ('1993Q1',         'Japan'),
            ...
            ('2008Q1',   'Switzerland'),
            ('2008Q1', 'UnitedKingdom'),
            ('2008Q1',  'UnitedStates'),
            ('2008Q1',     'Singapore'),
            ('2008Q1',   'Philippines'),
            ('2008Q1',     'Indonesia'),
            ('2008Q1',      'Malaysia'),
            ('2008Q1',      'Thailand'),
            ('2008Q1',        'Taiwan'),
            ('2008Q1',         'China')],
           names=['quarter', 'city'], length=1525)

如果需要将数据转换回宽的格式，可以用unstack()

In [80]:
hcw_new.unstack()

city,HongKong,Australia,Austria,Canada,Denmark,Finland,France,Germany,Italy,Japan,...,Switzerland,UnitedKingdom,UnitedStates,Singapore,Philippines,Indonesia,Malaysia,Thailand,Taiwan,China
quarter,,,,,,,,,,,,,,,,,,,,,
1993Q1,0.062,0.040489,-0.013084,0.010064,-0.012292,-0.028357,-0.015177,-0.019680,-0.023383,0.012683,...,-0.032865,0.015124,0.022959,0.087145,-0.004381,0.064024,0.085938,0.080000,0.064902,0.1430
1993Q2,0.059,0.037857,-0.007581,0.021264,-0.003093,-0.023397,-0.014549,-0.015441,-0.018116,-0.005571,...,-0.019818,0.014795,0.018936,0.118075,0.016636,0.066068,0.131189,0.080000,0.065123,0.1410
1993Q3,0.058,0.022509,0.000543,0.018919,-0.007764,-0.006018,-0.016704,-0.012701,-0.016875,-0.017558,...,-0.004587,0.029149,0.017990,0.111130,0.031504,0.057959,0.109666,0.080000,0.067379,0.1350
1993Q4,0.062,0.028747,0.001181,0.025317,-0.004049,-0.004774,-0.007476,-0.011667,-0.004963,-0.010101,...,0.013651,0.036581,0.020683,0.125324,0.034007,0.062365,0.075801,0.080000,0.069164,0.1350
1994Q1,0.079,0.033990,0.025511,0.043567,0.031094,0.012886,0.003748,0.022950,-0.002249,-0.022503,...,0.026644,0.030078,0.029918,0.130709,0.049344,0.049743,0.049147,0.112509,0.069451,0.1250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2007Q1,0.055,0.058013,0.036198,0.030712,0.033134,0.047340,0.032755,0.035225,0.025621,0.023959,...,0.046517,0.027946,0.017708,0.063092,0.065573,0.095297,0.039884,0.049846,0.041019,0.1110
2007Q2,0.062,0.059519,0.032570,0.039827,-0.007169,0.046808,0.030355,0.023897,0.017251,0.014193,...,0.046339,0.039619,0.018756,0.101377,0.081891,0.110900,0.080276,0.051197,0.051073,0.1167
2007Q3,0.068,0.056649,0.031558,0.034742,0.013517,0.045647,0.036748,0.020773,0.023338,0.012907,...,0.040958,0.038682,0.028225,0.105562,0.064359,0.110100,0.093361,0.050126,0.066369,0.1002
2007Q4,0.069,0.045825,0.019095,0.038128,0.023794,0.044177,0.021745,0.005865,0.005081,-0.004768,...,0.037792,0.033362,0.009288,0.069739,0.065470,0.110700,0.151739,0.079587,0.062929,0.1017
2008Q1,0.073,0.027523,0.017431,0.029217,-0.005200,0.023732,0.018386,0.009020,-0.005581,-0.013647,...,0.028398,0.028492,0.006137,0.079339,0.047945,0.133400,0.167034,0.049144,0.058841,0.1238

In [81]:
hcw_new.unstack(0) ## 指定按照层级索引的哪个level为列

quarter,1993Q1,1993Q2,1993Q3,1993Q4,1994Q1,1994Q2,1994Q3,1994Q4,1995Q1,1995Q2,...,2005Q4,2006Q1,2006Q2,2006Q3,2006Q4,2007Q1,2007Q2,2007Q3,2007Q4,2008Q1
city,,,,,,,,,,,,,,,,,,,,,
HongKong,0.062000,0.059000,0.058000,0.062000,0.079000,0.068000,0.046000,0.052000,0.037000,0.029000,...,0.069000,0.090000,0.062000,0.064000,0.066000,0.055000,0.062000,0.068000,0.069000,0.073000
Australia,0.040489,0.037857,0.022509,0.028747,0.033990,0.037919,0.052289,0.031071,0.008696,0.006774,...,0.054983,0.048067,0.026982,0.032731,0.038575,0.058013,0.059519,0.056649,0.045825,0.027523
Austria,-0.013084,-0.007581,0.000543,0.001181,0.025511,0.019941,0.017088,0.023035,0.025293,0.021850,...,0.032616,0.038320,0.035104,0.037220,0.038982,0.036198,0.032570,0.031558,0.019095,0.017431
Canada,0.010064,0.021264,0.018919,0.025317,0.043567,0.050225,0.065122,0.067331,0.050921,0.031525,...,0.050334,0.049476,0.041199,0.031677,0.020005,0.030712,0.039827,0.034742,0.038128,0.029217
Denmark,-0.012292,-0.003093,-0.007764,-0.004049,0.031094,0.064280,0.045955,0.055166,0.048057,0.011954,...,0.028752,0.049316,0.038801,0.041836,0.029809,0.033134,-0.007169,0.013517,0.023794,-0.005200
Finland,-0.028357,-0.023397,-0.006018,-0.004774,0.012886,0.035090,0.035247,0.057251,0.068382,0.079265,...,0.027939,0.043949,0.050649,0.044582,0.046806,0.047340,0.046808,0.045647,0.044177,0.023732
France,-0.015177,-0.014549,-0.016704,-0.007476,0.003748,0.016165,0.023915,0.029711,0.027446,0.021708,...,0.023968,0.027028,0.033463,0.030261,0.034915,0.032755,0.030355,0.036748,0.021745,0.018386
Germany,-0.019680,-0.015441,-0.012701,-0.011667,0.022950,0.021070,0.020662,0.028744,0.016826,0.028715,...,0.007969,0.008848,0.016911,0.023511,0.033108,0.035225,0.023897,0.020773,0.005865,0.009020
Italy,-0.023383,-0.018116,-0.016875,-0.004963,-0.002249,0.011635,0.026412,0.034283,0.025394,0.022612,...,0.015251,0.017682,0.019596,0.011813,0.012561,0.025621,0.017251,0.023338,0.005081,-0.005581
Japan,0.012683,-0.005571,-0.017558,-0.010101,-0.022503,-0.005157,0.014087,0.005427,0.003919,0.015349,...,0.018941,0.015203,0.010000,0.005606,0.015460,0.023959,0.014193,0.012907,-0.004768,-0.013647
Korea,0.058586,0.069521,0.081646,0.085533,0.085922,0.088415,0.092796,0.117461,0.115388,0.121889,...,0.028250,0.033213,0.025254,0.019650,0.014680,0.030068,0.037898,0.039380,0.035359,0.028462
Mexico,0.043746,0.012290,0.004462,0.015493,0.034448,0.063911,0.064322,0.066942,0.043418,-0.059943,...,0.038414,0.070147,0.100338,0.083649,0.058821,0.038222,0.022226,0.031162,0.062714,0.056493
Netherlands,-0.008440,0.006629,0.008677,0.004312,0.016939,0.018988,0.019583,0.032141,0.027249,0.028448,...,0.032864,0.040600,0.036386,0.034624,0.042949,0.033721,0.027531,0.039287,0.031527,0.033958
NewZealand,0.047244,0.038759,0.089918,0.069751,0.060199,0.062555,0.042925,0.047609,0.022150,0.023303,...,0.008914,0.018647,-0.009261,0.011501,0.036756,0.039462,0.058293,0.051147,0.045905,0.031215
Norway,0.004947,0.020743,0.038871,0.053403,0.031002,0.051313,0.024324,0.027524,0.065272,0.039222,...,0.100206,0.131181,0.096714,0.071056,0.034303,0.008020,0.033556,0.039770,0.089855,0.091568
Switzerland,-0.032865,-0.019818,-0.004587,0.013651,0.026644,0.010768,0.013645,0.013112,-0.004910,-0.000607,...,0.027786,0.039038,0.035385,0.042196,0.042473,0.046517,0.046339,0.040958,0.037792,0.028398
UnitedKingdom,0.015124,0.014795,0.029149,0.036581,0.030078,0.040359,0.038045,0.045036,0.031924,0.035790,...,0.017171,0.029647,0.025653,0.040619,0.032137,0.027946,0.039619,0.038682,0.033362,0.028492
UnitedStates,0.022959,0.018936,0.017990,0.020683,0.029918,0.037840,0.035534,0.035411,0.026520,0.012290,...,0.023995,0.028241,0.026496,0.022376,0.032515,0.017708,0.018756,0.028225,0.009288,0.006137
Singapore,0.087145,0.118075,0.111130,0.125324,0.130709,0.100987,0.115984,0.092047,0.066013,0.079020,...,0.080031,0.096518,0.076721,0.067747,0.063880,0.063092,0.101377,0.105562,0.069739,0.079339
Philippines,-0.004381,0.016636,0.031504,0.034007,0.049344,0.059130,0.062870,0.062091,0.052228,0.041678,...,0.045504,0.046006,0.036120,0.043091,0.048391,0.065573,0.081891,0.064359,0.065470,0.047945
Indonesia,0.064024,0.066068,0.057959,0.062365,0.049743,0.071988,0.069357,0.070347,0.103778,0.083252,...,0.072814,0.053086,0.043391,0.054189,0.080885,0.095297,0.110900,0.110100,0.110700,0.133400
Malaysia,0.085938,0.131189,0.109666,0.075801,0.049147,0.061173,0.101110,0.134978,0.130363,0.119140,...,0.063079,0.112993,0.116340,0.110228,0.100116,0.039884,0.080276,0.093361,0.151739,0.167034
Thailand,0.080000,0.080000,0.080000,0.080000,0.112509,0.092613,0.050375,0.093952,0.106779,0.112031,...,0.035448,0.066224,0.054813,0.048648,0.042142,0.049846,0.051197,0.050126,0.079587,0.049144
Taiwan,0.064902,0.065123,0.067379,0.069164,0.069451,0.070135,0.069298,0.076049,0.071104,0.069214,...,0.066583,0.049956,0.049499,0.052018,0.039880,0.041019,0.051073,0.066369,0.062929,0.058841
China,0.143000,0.141000,0.135000,0.135000,0.125000,0.120000,0.120000,0.126000,0.115000,0.106000,...,0.104000,0.104000,0.110000,0.108000,0.111000,0.111000,0.116700,0.100200,0.101700,0.123800

当然，如果一个变量本来就是长格式，就方便很多，比如：

In [82]:
city=pd.read_csv('csv/city.csv')
city.head()

   CityCode  City  Year  population         gdp
0    110000   北京市  2003  1148.81990  36631000.0
1    120000   天津市  2003   926.00000  24476600.0
2    130100  石家庄市  2003   910.51001  13779438.0
3    130200   唐山市  2003   706.28003  12953220.0
4    130300  秦皇岛市  2003   273.29001   3870301.0

可以指定层级索引比如：

In [83]:
city=city.set_index(['CityCode','Year'])
city

                City  population         gdp
CityCode Year
110000   2003    北京市  1148.81990  36631000.0
120000   2003    天津市   926.00000  24476600.0
130100   2003   石家庄市   910.51001  13779438.0
130200   2003    唐山市   706.28003  12953220.0
130300   2003   秦皇岛市   273.29001   3870301.0
...              ...         ...         ...
640300   2006    吴忠市   127.66000   1196379.0
640400   2006    固原市   151.23000    519279.0
640500   2006    中卫市   104.19000    750050.0
650100   2006  乌鲁木齐市   201.84000   6543019.0
650200   2006  克拉玛依市    32.32000   4732562.0

[3402 rows x 3 columns]

不过这样做有两个问题，比如，如果使用切片操作可能会报错，所以一般需要先对index排序：

In [84]:
city=city.sort_index()
city

                City   population         gdp
CityCode Year
110000   2000    北京市  1107.530000  24787600.0
         2001    北京市  1122.300000  28456500.0
         2002    北京市  1136.000000  32127100.0
         2003    北京市  1148.819900  36631000.0
         2004    北京市  1162.890000  42833100.0
...              ...          ...         ...
650200   2007  克拉玛依市    35.340000   5151297.0
         2008  克拉玛依市    38.619999   6612062.0
         2009  克拉玛依市    39.349998   4802909.0
         2010  克拉玛依市    37.509998   7113531.0
         2011  克拉玛依市    37.799999   8016855.0

[3402 rows x 3 columns]

然后就可以进行切片操作了：

In [85]:
city.loc[310000,:]

     City  population          gdp
Year
2000  上海市   1321.6300   45511500.0
2001  上海市   1327.1400   49508400.0
2002  上海市   1334.0000   54087600.0
2003  上海市   1341.7700   62508100.0
2004  上海市   1352.3900   74502700.0
2005  上海市   1360.2600   91541800.0
2006  上海市   1368.0800  103663700.0
2007  上海市   1378.8600  121888500.0
2008  上海市   1391.0400  136981500.0
2009  上海市   1400.7000  150464500.0
2010  上海市   1412.3199  171659800.0
2011  上海市   1419.4000  191956900.0

In [86]:
city[city['gdp']>160000000]

              City  population          gdp
CityCode Year
110000   2011  北京市   1277.9000  162519300.0
310000   2010  上海市   1412.3199  171659800.0
         2011  上海市   1419.4000  191956900.0

然而值得注意的是，现在切片操作有三个维度，其中有两个维度是行的index，一个维度是列的index，默认情况下iloc和loc都认为第二个维度是列。此时需要使用**IndexSlice对象**，才能准确表示切片：

In [87]:
ids=pd.IndexSlice
city.loc[ids[:,2001:2003],['population', 'gdp']]

               population         gdp
CityCode Year
110000   2001  1122.30000  28456500.0
         2002  1136.00000  32127100.0
         2003  1148.81990  36631000.0
120000   2001   913.97998  18401000.0
         2002   919.00000  20511600.0
...                   ...         ...
650100   2002   176.00000   3544426.0
         2003   181.53000   4085834.0
650200   2001    28.43000   1675526.0
         2002    29.00000   1704788.0
         2003    30.60000   2162707.0

[844 rows x 2 columns]

另一个问题是在这里很难产生滞后项，如果要做，一种做法是：先unstack成一个宽的格式，然后转为时间序列，产生滞后，再stack并合并进来：

In [88]:
city_unstack=city.unstack(0)
city_unstack.index=pd.to_datetime(city_unstack.index,format="%Y").to_period('Y')
city_unstack
lag_gdp=city_unstack['gdp'].shift(1)
lag_gdp=lag_gdp.stack()
city_new=city_unstack.stack()
city_new['lag_gdp']=lag_gdp
city_new.loc[ids[:,110000],:]

              City  population          gdp      lag_gdp
Year CityCode
2000 110000    北京市   1107.5300   24787600.0          NaN
2001 110000    北京市   1122.3000   28456500.0   24787600.0
2002 110000    北京市   1136.0000   32127100.0   28456500.0
2003 110000    北京市   1148.8199   36631000.0   32127100.0
2004 110000    北京市   1162.8900   42833100.0   36631000.0
2005 110000    北京市   1180.7000   68863101.0   42833100.0
2006 110000    北京市   1197.6000   78702835.0   68863101.0
2007 110000    北京市   1213.2600   93533200.0   78702835.0
2008 110000    北京市   1299.8500  104880500.0   93533200.0
2009 110000    北京市   1245.8300  121530000.0  104880500.0
2010 110000    北京市   1257.8000  141135800.0  121530000.0
2011 110000    北京市   1277.9000  162519300.0  141135800.0

## 虚拟变量与数据集合并

在Pandas中，专门提供了一个函数用于产生虚拟变量：pd.get_dummies()，比如：

In [89]:
city_new.head()

               City  population         gdp  lag_gdp
Year CityCode
2000 110000     北京市  1107.53000  24787600.0      NaN
     120000     天津市   912.00000  16393600.0      NaN
     130100    石家庄市   889.79999  10031119.0      NaN
     130200     唐山市   699.78998   9150473.0      NaN
     130300    秦皇岛市   266.29001   2853937.0      NaN

In [90]:
city_dummy=pd.get_dummies(city_new['City'], prefix="city")
city_dummy

               city_七台河市  city_三亚市  city_三明市  city_三门峡市  city_上海市  city_上饶市  \
Year CityCode
2000 110000            0         0         0          0         0         0
     120000            0         0         0          0         0         0
     130100            0         0         0          0         0         0
     130200            0         0         0          0         0         0
     130300            0         0         0          0         0         0
...                  ...       ...       ...        ...       ...       ...
2011 640300            0         0         0          0         0         0
     640400            0         0         0          0         0         0
     640500            0         0         0          0         0         0
     650100            0         0         0          0         0         0
     650200            0         0         0          0         0         0

               city_东莞市  city_东营市  city_中卫市  city_中山市  ...  city_鸡西市  \
Year CityCode                                          ...
2000 110000           0         0         0         0  ...         0
     120000           0         0         0         0  ...         0
     130100           0         0         0         0  ...         0
     130200           0         0         0         0  ...         0
     130300           0         0         0         0  ...         0
...                 ...       ...       ...       ...  ...       ...
2011 640300           0         0         0         0  ...         0
     640400           0         0         0         0  ...         0
     640500           0         0         1         0  ...         0
     650100           0         0         0         0  ...         0
     650200           0         0         0         0  ...         0

               city_鹤壁市  city_鹤岗市  city_鹰潭市  city_黄冈市  city_黄山市  city_黄石市  \
Year CityCode
2000 110000           0         0         0         0         0         0
     120000           0         0         0         0         0         0
     130100           0         0         0         0         0         0
     130200           0         0         0         0         0         0
     130300           0         0         0         0         0         0
...                 ...       ...       ...       ...       ...       ...
2011 640300           0         0         0         0         0         0
     640400           0         0         0         0         0         0
     640500           0         0         0         0         0         0
     650100           0         0         0         0         0         0
     650200           0         0         0         0         0         0

               city_黑河市  city_齐齐哈尔市  city_龙岩市
Year CityCode
2000 110000           0           0         0
     120000           0           0         0
     130100           0           0         0
     130200           0           0         0
     130300           0           0         0
...                 ...         ...       ...
2011 640300           0           0         0
     640400           0           0         0
     640500           0           0         0
     650100           0           0         0
     650200           0           0         0

[3402 rows x 288 columns]

其中prefix选项可以忽略，不过为了不与其他变量的虚拟变量混淆，最好加上。

但是这里有个小问题，产生的虚拟变量是一个单独的数据框，如果需要加回到原来的数据框中，就需要对两个数据框进行合并。合并的方法有很多种，其中的一种简单的方法是：

In [91]:
city_with_dummy=pd.concat([city_new,city_dummy],axis=1)
city_with_dummy.head()

               City  population         gdp  lag_gdp  city_七台河市  city_三亚市  \
Year CityCode
2000 110000     北京市  1107.53000  24787600.0      NaN          0         0
     120000     天津市   912.00000  16393600.0      NaN          0         0
     130100    石家庄市   889.79999  10031119.0      NaN          0         0
     130200     唐山市   699.78998   9150473.0      NaN          0         0
     130300    秦皇岛市   266.29001   2853937.0      NaN          0         0

               city_三明市  city_三门峡市  city_上海市  city_上饶市  ...  city_鸡西市  \
Year CityCode                                           ...
2000 110000           0          0         0         0  ...         0
     120000           0          0         0         0  ...         0
     130100           0          0         0         0  ...         0
     130200           0          0         0         0  ...         0
     130300           0          0         0         0  ...         0

               city_鹤壁市  city_鹤岗市  city_鹰潭市  city_黄冈市  city_黄山市  city_黄石市  \
Year CityCode
2000 110000           0         0         0         0         0         0
     120000           0         0         0         0         0         0
     130100           0         0         0         0         0         0
     130200           0         0         0         0         0         0
     130300           0         0         0         0         0         0

               city_黑河市  city_齐齐哈尔市  city_龙岩市
Year CityCode
2000 110000           0           0         0
     120000           0           0         0
     130100           0           0         0
     130200           0           0         0
     130300           0           0         0

[5 rows x 292 columns]

其中axis=1代表按列合并。

## concat合并

刚刚已经展示了pd.concat()的用法，注意我们使用axis=1来表明需要按列合并。实际上这个函数的工作方式与NumPy中的concatenate()很类似，只不过合并时会对行、列的索引进行对齐，因而只要有索引其实不必担心顺序的影响，比如：

In [92]:
players1=[{'name':'Messi','goals':35,'passes':55},
         {'name':'Pique','goals':3},
        {'name':'Suarez','goals':10,'passes':40},
        {'name':'Xavi','passes':60}]
data1=pd.DataFrame(players1)
data1=data1.set_index('name')
data1.head()

        goals  passes
name
Messi    35.0    55.0
Pique     3.0     NaN
Suarez   10.0    40.0
Xavi      NaN    60.0

In [93]:
players2=[{'name':'Messi','attempts':70},
        {'name':'Suarez','attempts':30},
        {'name':'Pique','attempts':10}]
data2=pd.DataFrame(players2)
data2=data2.set_index('name')
data2.head()

        attempts
name
Messi         70
Suarez        30
Pique         10

In [94]:
data=pd.concat([data1,data2],axis=1)
data

        goals  passes  attempts
Messi    35.0    55.0      70.0
Pique     3.0     NaN      10.0
Suarez   10.0    40.0      30.0
Xavi      NaN    60.0       NaN

除了按列合并之外，当然默认的是竖向按行合并。比如：

In [95]:
players1=[{'name':'Messi','goals':35,'passes':55},
         {'name':'Pique','goals':3},
        {'name':'Suarez','goals':10,'passes':40},
        {'name':'Xavi','passes':60}]
data1=pd.DataFrame(players1)
data1=data1.set_index('name')
data1.head()

        goals  passes
name
Messi    35.0    55.0
Pique     3.0     NaN
Suarez   10.0    40.0
Xavi      NaN    60.0

In [96]:
players2=[{'name':'ter Stegen','goals':0,'save':5},
         {'name':'Iniesta','goals':1,'passes':80},
        {'name':'Xavi','passes':60}]
data2=pd.DataFrame(players2)
data2=data2.set_index('name')
data2.head()

            goals  save  passes
name
ter Stegen    0.0   5.0     NaN
Iniesta       1.0   NaN    80.0
Xavi          NaN   NaN    60.0

In [97]:
data=pd.concat([data1,data2])
data

            goals  passes  save
name
Messi        35.0    55.0   NaN
Pique         3.0     NaN   NaN
Suarez       10.0    40.0   NaN
Xavi          NaN    60.0   NaN
ter Stegen    0.0     NaN   5.0
Iniesta       1.0    80.0   NaN
Xavi          NaN    60.0   NaN

可以看到以上程序完成了纵向的合并，但是需要注意的是，里面有两个Xavi，作为索引这本应该是不允许的，但是Pandas并不会自动检查。

为了解决这个问题，首先可以使用verigy_integrity选项强制检查是否有重复：

In [98]:
try:
    data=pd.concat([data1,data2], verify_integrity=True)
except Exception as e:
    print(e)

Indexes have overlapping values: Index(['Xavi'], dtype='object', name='name')

此时会提示重复的index，需要动手去解决。

或者，我们可以加入keys选项，将其合并为层级索引：

In [99]:
data=pd.concat([data1,data2], keys=['data1','data2'])
data

                  goals  passes  save
      name
data1 Messi        35.0    55.0   NaN
      Pique         3.0     NaN   NaN
      Suarez       10.0    40.0   NaN
      Xavi          NaN    60.0   NaN
data2 ter Stegen    0.0     NaN   5.0
      Iniesta       1.0    80.0   NaN
      Xavi          NaN    60.0   NaN

可以看到上面的数据被划分为了一个两级索引，就不存在重复的问题了。

当然，选取何种方法处理需要根据应用背景来决定。

## merge合并

与Stata类似，Pandas中也有merge函数。

与Stata一样，pd.merge()函数也有一对一（1:1）和多对一（m:1），最简单的是一对一合并，如果不做特殊处理，将会默认按照共同变量名进行merge，比如：

In [100]:
family=pd.read_csv("csv/cfps_family_econ.csv")
family.head()

,fid14,provcd14,fo7,fp3,fp301,fp402,fp403,fp407,fp502,fp503,...,other,pce,trco,familysize,felse_1,fincome1,fincome1_per,foperate_1,ftransfer_1,fwage_1
0,100051,11,60000,2500,200,100.0,100.0,160,200.0,1000.0,...,300.0,71100.0,7200.0,3,0,70000.0,23333.330078,0.0,0.0,60000.0
1,100125,11,400000,2000,1500,50.0,70.0,3900,1000.0,50000.0,...,4100.0,194140.0,26400.0,1,0,400000.0,400000.000000,0.0,0.0,400000.0
2,100160,12,30000,1000,400,0.0,0.0,500,400.0,0.0,...,1000.0,28100.0,3000.0,1,0,30000.0,30000.000000,0.0,0.0,30000.0
3,100286,13,-8,600,500,0.0,0.0,500,100.0,0.0,...,300.0,32700.0,14400.0,1,0,44000.0,44000.000000,24000.0,0.0,20000.0
4,100376,13,30000,500,500,0.0,0.0,0,0.0,0.0,...,30.0,158330.0,1440.0,1,40000,NaN,NaN,NaN,0.0,60000.0

In [101]:
adult=pd.read_csv("csv/cfps_adult.csv")
adult.head()

,pid,fid14,provcd14,cfps_birthy,cfps_minzu,cfps_party,cfps_gender,te4,qa301,qa302,...,qq403b,qq1001,qq1101,qq1102,pn401a,pw1r,pg01,pg02,pgc103a,pg501
0,100051501,100051,11,1969,-8,-8,0,-8,3.0,1.0,...,10.0,2.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN
1,100051502,100051,11,1966,-8,-8,1,-8,3.0,1.0,...,30.0,5.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,100453431,100453,43,1981,0,0,1,-8,1.0,4.0,...,0.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,101129501,101129,13,1990,-8,-8,0,-8,1.0,3.0,...,0.0,2.0,0.0,-8.0,NaN,NaN,NaN,NaN,NaN,NaN
4,103671501,103671,21,1988,-8,-8,0,-8,3.0,1.0,...,0.0,7.0,0.0,-8.0,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
merged=pd.merge(adult, family)
print("数据量：", merged.shape)
merged.head()

数据量： (36865, 126)

,pid,fid14,provcd14,cfps_birthy,cfps_minzu,cfps_party,cfps_gender,te4,qa301,qa302,...,other,pce,trco,familysize,felse_1,fincome1,fincome1_per,foperate_1,ftransfer_1,fwage_1
0,100051501,100051,11,1969,-8,-8,0,-8,3.0,1.0,...,300.0,71100.0,7200.0,3,0,70000.0,23333.330078,0.0,0.0,60000.0
1,100051502,100051,11,1966,-8,-8,1,-8,3.0,1.0,...,300.0,71100.0,7200.0,3,0,70000.0,23333.330078,0.0,0.0,60000.0
2,110043107,100051,11,1994,1,0,1,-8,3.0,2.0,...,300.0,71100.0,7200.0,3,0,70000.0,23333.330078,0.0,0.0,60000.0
3,100453431,100453,43,1981,0,0,1,-8,1.0,4.0,...,600.0,NaN,16800.0,5,0,84000.0,16800.000000,0.0,48000.0,36000.0
4,430111101,100453,43,1950,-8,-8,1,-8,3.0,3.0,...,600.0,NaN,16800.0,5,0,84000.0,16800.000000,0.0,48000.0,36000.0

上面两个数据集中有共同的列fid14和provcd14，所以只要fid14和provcd14相同就合并在一起了。但是注意，以上的合并中**只保留了能够匹配成功的**（对应于Stata中的_merge==3），即两个数据集中的**交集**。如果需要取并集，保留所有的观测，需要使用how='outer'选项：

In [103]:
merged=pd.merge(adult, family, how='outer')
print("数据量：", merged.shape)
merged.head()

数据量： (37316, 126)

,pid,fid14,provcd14,cfps_birthy,cfps_minzu,cfps_party,cfps_gender,te4,qa301,qa302,...,other,pce,trco,familysize,felse_1,fincome1,fincome1_per,foperate_1,ftransfer_1,fwage_1
0,100051501.0,100051,11,1969.0,-8.0,-8.0,0.0,-8.0,3.0,1.0,...,300.0,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0
1,100051502.0,100051,11,1966.0,-8.0,-8.0,1.0,-8.0,3.0,1.0,...,300.0,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0
2,110043107.0,100051,11,1994.0,1.0,0.0,1.0,-8.0,3.0,2.0,...,300.0,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0
3,100453431.0,100453,43,1981.0,0.0,0.0,1.0,-8.0,1.0,4.0,...,600.0,NaN,16800.0,5.0,0.0,84000.0,16800.000000,0.0,48000.0,36000.0
4,430111101.0,100453,43,1950.0,-8.0,-8.0,1.0,-8.0,3.0,3.0,...,600.0,NaN,16800.0,5.0,0.0,84000.0,16800.000000,0.0,48000.0,36000.0

how选项还可以用left（保留第一个数据框的观测）、right（保留第二个数据框的观测）。

此外如果两个数据库中有重名的列，可以使用suffixed参数为重名的列名字加一个前缀。

有的时候两个数据集可能有多个重名的列，我们可能需要手动使用on选项指定用来匹配的列，比如：

In [104]:
merged=pd.merge(adult, family, on='fid14' ,how='outer')
merged.head()

,pid,fid14,provcd14_x,cfps_birthy,cfps_minzu,cfps_party,cfps_gender,te4,qa301,qa302,...,other,pce,trco,familysize,felse_1,fincome1,fincome1_per,foperate_1,ftransfer_1,fwage_1
0,100051501.0,100051,11.0,1969.0,-8.0,-8.0,0.0,-8.0,3.0,1.0,...,300.0,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0
1,100051502.0,100051,11.0,1966.0,-8.0,-8.0,1.0,-8.0,3.0,1.0,...,300.0,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0
2,110043107.0,100051,11.0,1994.0,1.0,0.0,1.0,-8.0,3.0,2.0,...,300.0,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0
3,100453431.0,100453,43.0,1981.0,0.0,0.0,1.0,-8.0,1.0,4.0,...,600.0,NaN,16800.0,5.0,0.0,84000.0,16800.000000,0.0,48000.0,36000.0
4,430111101.0,100453,43.0,1950.0,-8.0,-8.0,1.0,-8.0,3.0,3.0,...,600.0,NaN,16800.0,5.0,0.0,84000.0,16800.000000,0.0,48000.0,36000.0

如果需要按照多个列进行匹配，可以使用列名字的列表，比如 on=['city','year']。

有时也会碰上用来匹配的变量在两个数据框中不同名的情况，此时可以使用left_on和right_on，比如：

In [105]:
family['家庭代码']=family['fid14']
del family['fid14']
merged=pd.merge(adult, family, left_on='fid14', right_on='家庭代码' ,how='outer')
merged.head()

,pid,fid14,provcd14_x,cfps_birthy,cfps_minzu,cfps_party,cfps_gender,te4,qa301,qa302,...,pce,trco,familysize,felse_1,fincome1,fincome1_per,foperate_1,ftransfer_1,fwage_1,家庭代码
0,100051501.0,100051.0,11.0,1969.0,-8.0,-8.0,0.0,-8.0,3.0,1.0,...,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0,100051.0
1,100051502.0,100051.0,11.0,1966.0,-8.0,-8.0,1.0,-8.0,3.0,1.0,...,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0,100051.0
2,110043107.0,100051.0,11.0,1994.0,1.0,0.0,1.0,-8.0,3.0,2.0,...,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0,100051.0
3,100453431.0,100453.0,43.0,1981.0,0.0,0.0,1.0,-8.0,1.0,4.0,...,NaN,16800.0,5.0,0.0,84000.0,16800.000000,0.0,48000.0,36000.0,100453.0
4,430111101.0,100453.0,43.0,1950.0,-8.0,-8.0,1.0,-8.0,3.0,3.0,...,NaN,16800.0,5.0,0.0,84000.0,16800.000000,0.0,48000.0,36000.0,100453.0

如果需要按照索引进行合并，那么需要设定left_index和right_index，如果第一个数据库要按照索引合并，那么就设定left_index=True，如果第二个数据框需要用索引合并，就设定right_index=True。

left_on, right_on, left_index, right_index可以组合使用，非常方便，比如：

In [106]:
family1=family.set_index('家庭代码')
family1.head()

,provcd14,fo7,fp3,fp301,fp402,fp403,fp407,fp502,fp503,fu201,...,other,pce,trco,familysize,felse_1,fincome1,fincome1_per,foperate_1,ftransfer_1,fwage_1
家庭代码,,,,,,,,,,,,,,,,,,,,,
100051,11,60000,2500,200,100.0,100.0,160,200.0,1000.0,1000,...,300.0,71100.0,7200.0,3,0,70000.0,23333.330078,0.0,0.0,60000.0
100125,11,400000,2000,1500,50.0,70.0,3900,1000.0,50000.0,40000,...,4100.0,194140.0,26400.0,1,0,400000.0,400000.000000,0.0,0.0,400000.0
100160,12,30000,1000,400,0.0,0.0,500,400.0,0.0,0,...,1000.0,28100.0,3000.0,1,0,30000.0,30000.000000,0.0,0.0,30000.0
100286,13,-8,600,500,0.0,0.0,500,100.0,0.0,-8,...,300.0,32700.0,14400.0,1,0,44000.0,44000.000000,24000.0,0.0,20000.0
100376,13,30000,500,500,0.0,0.0,0,0.0,0.0,1000,...,30.0,158330.0,1440.0,1,40000,NaN,NaN,NaN,0.0,60000.0

In [107]:
merged=pd.merge(adult, family1, left_on='fid14', right_index=True ,how='outer')
merged.head()

,pid,fid14,provcd14_x,cfps_birthy,cfps_minzu,cfps_party,cfps_gender,te4,qa301,qa302,...,other,pce,trco,familysize,felse_1,fincome1,fincome1_per,foperate_1,ftransfer_1,fwage_1
0.0,100051501.0,100051,11.0,1969.0,-8.0,-8.0,0.0,-8.0,3.0,1.0,...,300.0,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0
1.0,100051502.0,100051,11.0,1966.0,-8.0,-8.0,1.0,-8.0,3.0,1.0,...,300.0,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0
85.0,110043107.0,100051,11.0,1994.0,1.0,0.0,1.0,-8.0,3.0,2.0,...,300.0,71100.0,7200.0,3.0,0.0,70000.0,23333.330078,0.0,0.0,60000.0
2.0,100453431.0,100453,43.0,1981.0,0.0,0.0,1.0,-8.0,1.0,4.0,...,600.0,NaN,16800.0,5.0,0.0,84000.0,16800.000000,0.0,48000.0,36000.0
21798.0,430111101.0,100453,43.0,1950.0,-8.0,-8.0,1.0,-8.0,3.0,3.0,...,600.0,NaN,16800.0,5.0,0.0,84000.0,16800.000000,0.0,48000.0,36000.0

# 描述性统计

在Pandas中对数据进行描述性统计也是非常方便的。

首先，由于Pandas的每一列其实都可以看做NumPy的数组，因而NumPy的所有描述性统计功能都可以使用，比如：

In [108]:
import pandas as pd
data=pd.read_csv('csv/cfps_adult.csv')
data.head()

,pid,fid14,provcd14,cfps_birthy,cfps_minzu,cfps_party,cfps_gender,te4,qa301,qa302,...,qq403b,qq1001,qq1101,qq1102,pn401a,pw1r,pg01,pg02,pgc103a,pg501
0,100051501,100051,11,1969,-8,-8,0,-8,3.0,1.0,...,10.0,2.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN
1,100051502,100051,11,1966,-8,-8,1,-8,3.0,1.0,...,30.0,5.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,100453431,100453,43,1981,0,0,1,-8,1.0,4.0,...,0.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,101129501,101129,13,1990,-8,-8,0,-8,1.0,3.0,...,0.0,2.0,0.0,-8.0,NaN,NaN,NaN,NaN,NaN,NaN
4,103671501,103671,21,1988,-8,-8,0,-8,3.0,1.0,...,0.0,7.0,0.0,-8.0,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
print("个人收入人数=", np.sum(data['p_income'].notnull()))
print("个人平均收入=", np.nanmean(data['p_income']))
print("个人收入中位数=", np.nanmedian(data['p_income']))
print("个人收入标准差=", np.nanstd(data['p_income']))
print("个人收入最大值=", np.nanmax(data['p_income']))
print("个人收入75%分位数=", np.nanpercentile(data['p_income'],75))

个人收入人数= 37086
个人平均收入= 8934.145380521793
个人收入中位数= 55.0
个人收入标准差= 18818.378009097283
个人收入最大值= 442000.0
个人收入75%分位数= 10000.0

或者也可以直接使用Pandas序列的描述性统计功能，比如：

In [110]:
print("个人收入人数=", data['p_income'].count())
print("个人平均收入=",data['p_income'].mean())
print("个人收入中位数=", data['p_income'].median())
print("个人收入标准差=", data['p_income'].std())
print("个人收入最大值=", data['p_income'].max())
print("个人收入75%分位数=", data['p_income'].quantile(0.75))

个人收入人数= 37086
个人平均收入= 8934.145380521793
个人收入中位数= 55.0
个人收入标准差= 18818.63172692324
个人收入最大值= 442000.0
个人收入75%分位数= 10000.0

一个小的区别是使用Pandas计算分为数是使用quantile()方法，而非percentile()。使用Pandas自带的函数更加方便，比如可以不用担心所有的NaN的问题。当然，同样可以使用axis选项控制按行还是按列计算，在这里不再举例。

如果需要像Stata那样计算描述性统计表，可以使用describe()方法：

In [111]:
subdata=data.loc[:,['p_income','qq1101','qq1102']]
subdata.describe()

            p_income        qq1101        qq1102
count   37086.000000  33476.000000  33476.000000
mean     8934.145381      0.233212     -4.405992
std     18818.631727      0.445316     11.649321
min        -9.000000     -8.000000     -8.000000
25%         0.000000      0.000000     -8.000000
50%        55.000000      0.000000     -8.000000
75%     10000.000000      0.000000     -8.000000
max    442000.000000      1.000000    500.000000

值得注意的是，以上describe()函数的输出结果也是一个DataFrame：

In [112]:
summary=subdata.describe()
print(summary.loc[['count','mean','std'],:])

           p_income        qq1101        qq1102
count  37086.000000  33476.000000  33476.000000
mean    8934.145381      0.233212     -4.405992
std    18818.631727      0.445316     11.649321

## 数据加总与转换

以上虽然实现了描述性统计，然而很多时候我们可能需要完成更多的数据加总（aggregate）等任务，类比于Stata的egen、collapse等操作。为此我们可以使用多种函数组合使用，具有更灵活的处理能力。

aggregate函数用于加总、累积一个数据。其实我们前面已经使用了Dataframe的sum()、median()等函数进行简单的累计，使用aggregate函数还可以进行更复杂的加总操作，比如：

In [113]:
data=pd.read_csv('csv/cfps_adult.csv')
subdata=data[['pid','fid14','provcd14','cfps_birthy','p_income','te4','cfps_gender']]
subdata.head()

         pid   fid14  provcd14  cfps_birthy  p_income  te4  cfps_gender
0  100051501  100051        11         1969   22000.0   -8            0
1  100051502  100051        11         1966   55000.0   -8            1
2  100453431  100453        43         1981   26990.0   -8            1
3  101129501  101129        13         1990       0.0   -8            0
4  103671501  103671        21         1988   24000.0   -8            0

In [114]:
subdata.aggregate(np.max)

pid            2.489152e+09
fid14          2.781941e+06
provcd14       6.500000e+01
cfps_birthy    1.998000e+03
p_income       4.420000e+05
te4            7.000000e+00
cfps_gender    1.000000e+00
dtype: float64

以上我们传入了一个**函数**np.max，并将这个函数作用于以上数据集中的每一列，并计算加总的结果。这里传入的函数可以是任何接受Series作为输入并输出标量的函数。再比如：

In [115]:
subdata.aggregate(lambda x: np.percentile(x,75)-np.percentile(x,25))

pid            234385600.0
fid14             279897.0
provcd14              20.0
cfps_birthy           29.0
p_income               NaN
te4                    0.0
cfps_gender            1.0
dtype: float64

以上我们传入了一个使用lambda表达式定义的函数（因为np.percentile需要两个输入，而aggregate所需要的函数值能有一个输入），并计算了四分位差。

此外，我们还可以使用transform函数对数据进行变换。aggregate()函数所需要的输入是给一个序列值计算出一个标量（加总），而transform()函数所需要的输入是给一个序列计算出一个对应的新的序列。比如，如果我们需要进行标准化，即对每一个序列的每一个元素都减去这个序列的均值除以标准差，输出为标准化之后的序列，那么可以使用transform()函数：

In [116]:
std_sub_data=subdata[['p_income','cfps_birthy']].transform(lambda x: (x-x.mean())/x.std())
std_sub_data

       p_income  cfps_birthy
0      0.694304     0.014151
1      2.447885    -0.157956
2      0.959467     0.702579
3     -0.474750     1.218900
4      0.800582     1.104162
...         ...          ...
37142  1.650803     0.989424
37143 -0.474750     1.046793
37144  2.075914     0.759948
37145 -0.474750     0.186258
37146 -0.474750     0.243627

[37147 rows x 2 columns]

In [117]:
std_sub_data.describe()

           p_income   cfps_birthy
count  3.708600e+04  3.714700e+04
mean   4.598238e-17 -2.206590e-15
std    1.000000e+00  1.000000e+00
min   -4.752282e-01 -3.370619e+00
25%   -4.747500e-01 -7.890146e-01
50%   -4.718274e-01  1.415113e-02
75%    5.663826e-02  8.746858e-01
max    2.301261e+01  1.677852e+00

以上即实现了简单的标准化：通过传入一个**函数**对数据的每一个元素进行相同的操作。

transform函数只能对每一个元素做相同的操作，如果需要更复杂的函数操作，可以使用apply函数，比如：

In [118]:
def income_by_age(x):
    x['p_income']=x['p_income']/(x['cfps_birthy'].mean())
    return x

subdata[['p_income','cfps_birthy']].apply(income_by_age, axis=1)

        p_income  cfps_birthy
0      11.173184       1969.0
1      27.975585       1966.0
2      13.624432       1981.0
3       0.000000       1990.0
4      12.072435       1988.0
...          ...          ...
37142  20.140987       1986.0
37143   0.000000       1987.0
37144  24.217962       1982.0
37145   0.000000       1972.0
37146   0.000000       1973.0

[37147 rows x 2 columns]

# 分组操作

以上我们介绍了一些数据加总的方法，很多时候我们也会进行分组加总（类似于Stata中的egen、collapse），而Pandas中的groupby函数可以完成分组的任务。

比如：

In [119]:
group_data=subdata.groupby('cfps_gender')
group_data

可以发现，经过groupby之后，数据变成了一个groupby对象，该对象是可以被迭代的：

In [120]:
for d in group_data:
    print("cfps_gender=",d[0],"\n",d[1].head(1),'\n---------')

cfps_gender= 0
          pid   fid14  provcd14  cfps_birthy  p_income  te4  cfps_gender
0  100051501  100051        11         1969   22000.0   -8            0
---------
cfps_gender= 1
          pid   fid14  provcd14  cfps_birthy  p_income  te4  cfps_gender
1  100051502  100051        11         1966   55000.0   -8            1
---------

接下来我们可以直接对这个可迭代的groupby对象使用任何数据框可以使用的函数，比如我们前面讲过的sum()、median()、describe()、aggregate()、transfrom()、apply()等等。比如：

In [121]:
subdata.groupby('cfps_gender').mean()

,pid,fid14,provcd14,cfps_birthy,p_income,te4
cfps_gender,,,,,,
0,3.865905e+08,383395.996339,38.491493,1968.468878,5678.255069,-7.073821
1,3.900587e+08,385529.590579,38.819650,1969.037739,12189.684539,-6.939004

就计算了均值，而：

In [122]:
subdata[['p_income','cfps_gender']].groupby('cfps_gender').describe()

            p_income                                                       \
               count          mean           std  min  25%   50%      75%
cfps_gender
0            18542.0   5678.255069  14157.507271 -9.0  0.0   0.0   2400.0
1            18544.0  12189.684539  22060.143953 -9.0  0.0  70.0  20000.0


                  max
cfps_gender
0            408400.0
1            442000.0

则分组进行了描述性统计。

进一步，如果需要进行分组标准化（减去组均值、除以组标准差），同样可以使用transform()函数：

In [123]:
subdata.groupby('provcd14').transform(lambda x: (x-x.mean())/x.std())

             pid      fid14  cfps_birthy  p_income       te4  cfps_gender
0      -0.458419  -0.468260     0.075089 -0.002684 -0.240189    -0.984493
1      -0.458419  -0.468260    -0.088741  0.798360 -0.240189     1.012225
2      -9.564826  -4.334972     0.815022  0.989367 -0.391710     1.002377
3      -0.538837  -0.367395     1.220641 -0.454098 -0.258791    -0.991016
4      -2.346715  -1.264389     1.279710  0.904451 -0.217963    -0.985369
...          ...        ...          ...       ...       ...          ...
37142  22.221765  16.192015     0.916968  2.579299 -0.279450     1.013021
37143  18.206071  10.233358     1.031706 -0.646650 -0.216135    -0.976092
37144  33.830734  13.647222     0.630327  1.799230 -0.374700     0.985271
37145   2.625339   2.046261    -0.048449 -0.335092 -0.443733     0.716498
37146   2.625339   2.046261     0.026427 -0.335092 -0.443733    -1.313579

[37147 rows x 6 columns]

此外，我们不仅可以使用列名作为分组的依据，还可以使用任何的列表、序列等作为分组依据，比如：

In [124]:
area=subdata['provcd14']//10
area

0        1
1        1
2        4
3        1
4        2
        ..
37142    1
37143    3
37144    4
37145    6
37146    6
Name: provcd14, Length: 37147, dtype: int64

In [125]:
subdata.groupby(area).mean()

,pid,fid14,provcd14,cfps_birthy,p_income,te4,cfps_gender
provcd14,,,,,,,
1,1.422558e+08,152304.716274,13.206604,1969.836792,8139.107223,-7.272406,0.494575
2,2.203936e+08,231271.094290,21.577402,1966.407318,8557.943385,-7.477282,0.491757
3,3.396687e+08,334396.574044,33.690670,1966.688907,13047.479389,-7.281394,0.495660
4,4.252296e+08,415540.418640,42.559301,1969.584989,9099.210584,-6.805672,0.503247
5,5.153870e+08,506601.308499,51.712023,1969.130939,5670.474407,-6.682802,0.504127
6,6.169692e+08,606183.958244,61.862241,1970.876160,6758.139265,-6.659350,0.508030

或者，我们甚至可以使用一个函数作为分组依据，该函数通过处理**索引**，并根据返回值进行分组：

In [126]:
indexed_subdata=subdata.set_index('pid').sort_index()
indexed_subdata

              fid14  provcd14  cfps_birthy  p_income  te4  cfps_gender
pid
100051501    100051        11         1969   22000.0   -8            0
100051502    100051        11         1966   55000.0   -8            1
100453431    100453        43         1981   26990.0   -8            1
101129501    101129        13         1990       0.0   -8            0
103671501    103671        21         1988   24000.0   -8            0
...             ...       ...          ...       ...  ...          ...
997150431    997150        14         1986   40000.0   -8            1
1554992501  1554992        33         1987       0.0   -8            0
1715282501  1715282        44         1982   48000.0   -8            1
2489151501  2489151        65         1972       0.0   -8            1
2489151502  2489151        65         1973       0.0   -8            0

[37147 rows x 6 columns]

In [127]:
indexed_subdata.groupby(lambda x: int(str(x)[0])).mean()

           fid14   provcd14  cfps_birthy      p_income       te4  cfps_gender
1  146881.596627  14.118060  1969.975638   8151.068908 -7.264230     0.496838
2  229751.514308  22.124926  1966.774620   9040.960229 -7.499112     0.495757
3  334860.242952  33.745025  1966.342731  12621.950276 -7.276534     0.494057
4  416622.870781  42.434426  1969.430183   9003.045639 -6.798939     0.499711
5  506085.535280  51.347268  1969.255696   5966.716163 -6.679274     0.506083
6  605246.060482  61.500981  1970.892061   6866.954028 -6.668153     0.507939
7  732754.535714  29.214286  1983.250000  17153.571429 -6.392857     0.535714
8  847693.727273  32.181818  1979.590909  15863.636364 -6.454545     0.681818
9  946309.620690  33.034483  1980.103448   9202.068966 -7.137931     0.689655

以上代码中，我们先将pid设为index，然后取出index的最高位数字作为分组依据，并计算了均值。

# 一个简单的例子：实验、A/B-test与t检验

**实验**（**experiment**）是统计学中因果推断的经典方法，在自然科学中有大量的应用。比如为了测试一个新药的效果，通常的做法是将患者分为实验组和对照组，给予对照组安慰剂，给予实验组药物，经过一段时间后比对两个组别的疗效差异。

根据相同的思想，在互联网的产品设计中，通常对于同一产品的设计有不同的方案，比如一个按钮的位置、颜色，一个广告的位置、呈现方式等等。不同的设计细节会导致用户行为的不同，而选择何种的方案最好有数据的支撑。为了比较不同的方案，一个常用的做法是**A/B-test**，即通过计算机随机控制不同用户分别进入不同的组（比如实验组和控制组），每个组的用户看到的是不同的设计方案，经过一段时间后比对这两个不同组的用户的行为差异。

不管是在实验中还是在A/B-test中，都涉及到分组比较的问题，最简单的情况是两个组进行比较。两个组之间的差异可能是由于设计的不同造成的，也有可能是因为纯随机的误差造成的，因而严谨的回答两个组是否有差异的问题需要统计学上的**假设检验**（**hypothesis test**）。

抛开技术细节，一般的假设检验有三个重要的步骤：

1. 确定**原假设**（**null hypothesis**）和**备择假设**（**alternative hypothesis**）
2. 确定检验统计量及其抽样分布
3. 计算检验统计量，并根据抽样分布计算$p$-value，根据$p$-value进行决策（比如当$p<\alpha=0.05$时代表在5%的显著性水平下显著，原假设不成立）。

对于两个组的均值比较的问题，常用的检验是$t$检验，其原假设为：$$H_0:\mu_1=\mu_0$$在原假设的条件下可以构建检验统计量：$$\frac{\bar{x}_1-\bar{x}_2}{\sqrt{\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2}}}\sim t\left(v\right)$$其中：

* $\bar{x}_i$为第$i$组的均值，特别的，如果$x$为0/1型变量（是/否等），那么$\bar{x}_i=\hat{p}_i$，即第$i$组中$1$的比例。
* $s_i^2$为第$i$组的标准差，特别的，如果$x$为0/1型变量，那么$s_i^2=\hat{p}_i\cdot \left(1-\hat{p}_i\right)$
* $n_i$为第$i$组的样本量
* $v$为自由度

为了进行这个检验，可以使用SciPy中的scipy.stats.ttest_ind()函数。

接下来，我们以一个实际的例子展示A/B-test的用法。数据如下：

In [128]:
import pandas as pd
data=pd.read_csv("csv/ba_sales_data.csv")
data.head()

,user_id,test_option,sale_dt,category,orderid,sale_price,gender,age
0,19916,0,20200224,6,21000064456673,2500.0,M,25
1,19916,0,20200224,6,21000064456673,5000.0,M,25
2,19916,0,20200224,6,21000064456673,5000.0,M,25
3,19824,0,20200212,2,2000062515210,29970.0,M,60
4,19824,0,20200212,2,2000062515210,2500.0,M,60

其中user_id为用户id，orderid为订单id，sale_price为某个货物的价格，test_option为分组（0为控制组，1为实验组）。

我们的目的是为了检测两个分组的用户之间的支出是否有显著不同，为此首先要计算每个用户的总支出：

In [129]:
spending=data[['user_id','sale_price']].groupby('user_id').sum()
spending.head()

         sale_price
user_id
2           79310.0
3           48690.0
15         368550.0
16              0.0
18          55150.0

由于每个用户确定在某一个组，因而可以使用最大（小）值确定这个用户的分组情况：

In [130]:
option=data[['user_id','test_option']].groupby('user_id').max()
option.head(10)

         test_option
user_id
2                  1
3                  1
15                 1
16                 1
18                 1
23                 1
25                 1
26                 0
30                 1
32                 1

接下来将两个数据合并在一起：

In [131]:
merged=pd.merge(spending, option , left_index=True, right_index=True)
merged.head(10)

         sale_price  test_option
user_id
2           79310.0            1
3           48690.0            1
15         368550.0            1
16              0.0            1
18          55150.0            1
23          94360.0            1
25          89740.0            1
26          67780.0            0
30          33050.0            1
32          22800.0            1

可以做一个分组的描述性统计查看一下：

In [132]:
merged.groupby('test_option').describe()

            sale_price                                                    \
                 count           mean            std        min      25%
test_option
0               3490.0  131485.802292  854336.342632 -1696190.0  28180.0
1               3468.0  133786.828143  202518.866672  -437930.0  32200.0


                 50%       75%         max
test_option
0            64585.0  143652.5  49510000.0
1            74480.0  163202.5   3387500.0

注意最小值有负值，这里需要额外注意一下是否需要进行额外的数据清洗。

最后使用$t$检验检验两个组的差异是否显著（函数的手册可以查看 https://docs.scipy.org/doc/scipy/reference/tutorial/stats.html ）：

In [133]:
import scipy.stats
t, pval = scipy.stats.ttest_ind(merged[merged['test_option']==1]['sale_price'],merged[merged['test_option']==0]['sale_price'])
t,pval

(0.1543595200695521, 0.8773307475193647)

可以发现，$p=0.877>0.1>0.05$，因而两个组没有显著差异。